# NEWSTODAY

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstoday/: AboutActivity.java  CommentsActivity.java  DetailsActivity.java  FullArticleActivity.java  MainActivity.java  RatingActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/newstoday/Adapter/: CommentsAdapter.java  HeadlinesAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/newstoday/Common/: AboutDialog.java  Client.java  ISO8601DateParser.java
app/src/main/java/com/example/newstoday/Interface/: ItemClickListener.java  NewsService.java
app/src/main/java/com/example/newstoday/Model/: Articles.java  Comments.java  News.java
app/src/main/java/com/example/newstoday/Remote/: RetrofitClient.java
app/src/main/res/drawable/: border.xml  button.xml  button_background.xml  button_background_default.xml  button_background_onclick.xml  divider.xml  share.xml
app/src/main/res/layout/: activity_comments.xml  activity_details.xml  activity_full_article.xml  activity_main.xml  activity_rating.xml  activity_search.xml  activity_splash_screen.xml  comments_list.xml  headlines_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
