apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.newstoday"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Navigation Drawer
    implementation 'com.android.support:design:28.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Time ago library
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    //Diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    //Kenburns View
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'

}
