<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:fontFamily="sans-serif"
        android:textSize="40dp"
        android:textColor="@color/overlay_light_90"
        android:background="@color/orange_500"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold
"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/text"
        android:layout_marginTop="10dp"
        android:layout_above="@id/add"
       >

    </android.support.v7.widget.RecyclerView>

   <!-- <RatingBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add"
        android:visibility="invisible"
        android:numStars="5"
        android:stepSize="0.5"/>



   <EditText
        android:id="@+id/comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="8"
        />
    <Button
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/comments"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/rate"/>

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/send"
            />-->
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginBottom="0dp"
        android:background="@color/orange_500"
        android:text="ADD COMMENTS"
        android:textColor="@color/overlay_light_90" />


</RelativeLayout>